kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: thin-disk-xfs
provisioner: kubernetes.io/vsphere-volume
parameters:
    diskformat: thin
    datastore: storage
    fstype: xfs
