apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: auth-dev
  namespace: auth
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/grpc-backend: "true"
spec:
  tls:
  - secretName: auth-ingress-tls-dev
    hosts:
    - auth-dev.tech.dreamhack.se
  rules:
  - host: auth-dev.tech.dreamhack.se
    http:
      paths:
      - path: /
        backend:
          serviceName: auth-dev
          servicePort: grpc
