# This is only needed because nginx is trying to be too smart.
# The backend is able to handle both non-GRPC and GRPC just fine, but nginx
# does not.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: auth-web-dev
  namespace: auth
spec:
  tls:
  - secretName: auth-ingress-tls-dev
    hosts:
    - auth-dev.tech.dreamhack.se
  rules:
  - host: auth-dev.tech.dreamhack.se
    http:
      paths:
      - path: /login
        backend:
          serviceName: auth-dev
          servicePort: grpc
      - path: /next
        backend:
          serviceName: auth-dev
          servicePort: grpc
      - path: /review
        backend:
          serviceName: auth-dev
          servicePort: grpc
      - path: /complete
        backend:
          serviceName: auth-dev
          servicePort: grpc
